port=1532
uid=0
gid=0
max connections=10
use chroot=yes
log file=/opt/log/rsyncd.log
lock file=/opt/log/rsyncd.lock
# pid file=/opt/log/rsyncd.pid
hosts allow = 192.168.1.1 192.168.1.2
hosts deny = *
secrets file = rsyncd.secrets
list = no
ignore errors = yes
auth users = rsyncuser
read only = no
timeout = 300
reverse lookup = no
[home]
path = /home
[etc]
path = /etc
[opt]
path = /opt